0:PUSH 0
1:STORE x?
2:POP 
3:CALLCNT 1?
4:PUSH "1"
5:PUSH 1
6:ADD 
7:LOAD stdout?
8:CALL 
9:POP 
10:CALLCNT 1?
11:PUSH []
12:JMP 14?
13:TBLPSHR 
14:LOAD x?
15:PUSH 10
16:LES 
17:JIFN 23?
18:LOAD x?
19:PUSH 1
20:ADD 
21:STORE x?
22:JMP 13?
23:LOAD stdout?
24:CALL 
25:POP 
26:CALLCNT 1?
27:PUSH 1
28:PUSH 2
29:DIV 
30:LOAD stdout?
31:CALL 
32:POP 
33:PUSH ""
34:PUSH "fruit"
35:NEWTBL 0?
36:TBLSETI 
37:STORE Fruit?
38:POP 
39:JMP 61?
40:ENVPSH 
41:CHKARGS 1?
42:STORE name?
43:POP 
44:CALLCNT 2?
45:LOAD Fruit?
46:NEWTBL 0?
47:PUSH "set"
48:LOAD Prototype?
49:TBLGET 
50:CALL 
51:STORE f?
52:POP 
53:LOAD name?
54:PUSH "fruit"
55:LOAD f?
56:TBLSET 
57:POP 
58:LOAD f?
59:ENVPOP 
60:RET 
61:PUSH #function40
62:PUSH "new"
63:LOAD Fruit?
64:TBLSET 
65:POP 
66:JMP 81?
67:ENVPSH 
68:CHKARGS 1?
69:STORE self?
70:POP 
71:CALLCNT 1?
72:PUSH "Ate fruit "
73:PUSH "fruit"
74:LOAD self?
75:TBLGET 
76:ADD 
77:LOAD stdout?
78:CALL 
79:ENVPOP 
80:RET 
81:PUSH #function67
82:PUSH "eat"
83:LOAD Fruit?
84:TBLSET 
85:POP 
86:CALLCNT 1?
87:PUSH "apple"
88:PUSH "new"
89:LOAD Fruit?
90:TBLGET 
91:CALL 
92:STORE apple?
93:POP 
94:CALLCNT 1?
95:LOAD apple?
96:PUSH "eat"
97:LOAD apple?
98:TBLGET 
99:CALL 
100:POP 
101:CALLCNT 1?
102:PUSH "fruit"
103:LOAD apple?
104:TBLGET 
105:PUSH "apple"
106:EQU 
107:JIFN 110?
108:PUSH "This is apple"
109:JMP 113?
110:PUSH "This is not apple"
111:JMP 113?
112:PUSH nil
113:LOAD stdout?
114:CALL 
